GENERATE_SOURCEMAP=false
PORT=80
REACT_APP_SUPABASE_URL=https://buhjvrpiewwpftleajei.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aGp2cnBpZXd3cGZ0bGVhamVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNjU2OTMsImV4cCI6MjAzNjk0MTY5M30.AdqsRRHKu6Q2ZTbLLJ8VH-vMCMYL9wR6VZ8AKhnIrVs